<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar </title>
    <style>
     .navbar {
         color: rgb(221, 221, 220);
          text-decoration: none;
         list-style:none ;
         float:left ;
         padding: 15px;
       


     }

     .navbar a{
         text-decoration: none;
         color: cornsilk;
     }
     .navbar a:hover{
         color: rgb(192, 177, 37);
     }

     .navbar:hover{
         cursor: pointer;
        color: rgb(78, 37, 192);
        text-shadow: 17px;
        
        
     }
     .nav  {
         background: linear-gradient(to left,rgb(78, 37, 192),crimson);
         overflow: auto;
         border-radius: 13px;
         ba
     }
     #box:hover {
         cursor: pointer;
         background-color: rgb(221, 221, 220);
         color: rgb(78, 37, 192);
         border:4px;

     }
     #box{
         float: right;
         padding: 4px 17px;
         border-radius: 7px;
         border: none;
         margin: 13px;


         
         
     }

    #box ::placeholder{
        scroll-padding-bottom: 4px;
    }



     .gg{
         background:rgb(24, 21, 21);
        
     }

     .c{
        
         border-color: rgb(202, 3, 3);
         color: crimson;
         float: right;
         padding-right:100px;
         padding-top: 100px;
         border-color: crimson;
         
       
        
     }

     .bb{
         color: crimson;
         float: initial;
         padding-left: 200px;
         padding-top: 165px;
     }
     


       
    .w{
        padding-top: 3px;
        padding-right:3px;
        float: initial;
        size: 10px;
        
    }

   

    </style>
</head>
<body class="gg">
   <div >
       
    <nav>
    <ul class="nav">
          

        <li class="navbar"><a href="https://www.youtube.com/channel/UCF2Jv_YHlnkzoE5-UiC_WXA"> Home</a></li>

        <li class="navbar"><a href="https://www.youtube.com/channel/UCF2Jv_YHlnkzoE5-UiC_WXA/channels"> chanels </a></li>

        <li class="navbar"><a href="https://www.youtube.com/channel/UCF2Jv_YHlnkzoE5-UiC_WXA/videos">video</a></li>

        <li class ="navbar"> <a href="https://www.youtube.com/channel/UCF2Jv_YHlnkzoE5-UiC_WXA/about">About us </a> </li>
        <input type="search" name="scherch" id="box" placeholder="search" > 
         
      

       
    </ul>
</nav>
<div class="c">
<h1 class="qq">LOGIN</h1>
<div class="w"> NAME<input type="text" name="NAME" id="" class="ww" ></div>
<div class="w">email<input type="email" name="" id=""></div>
<div class="w">password <input type="password" name="" id=""></div>

</div>


<h1 class="bb">AK</h1>


</div>


    
</body>
</html>